* [33m0d60fdf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m block get a lot of destinations on backstack
* [33mb9cfd04[m bug fi - empty spinner view
* [33m1aa690e[m final touches
* [33madb9ca2[m add alert dialog on catch error if user dont have internet connection to get data from api
* [33ma0e9deb[m descript blank code
* [33m6200807[m calculate values on spinner item change in values fragment
* [33me9b7a6d[m set adapter on spinner in values fragment
* [33mf96e8f3[m[33m ([m[1;32mfeature/set_calculate_fragment[m[33m)[m descript the code
* [33meff192b[m add function to exit button
* [33m4d906ac[m calculate currencies as specific value in calculate recycler view on text change and on spinner item selected
* [33mea64262[m add automically scrollable text view if the number is too big
* [33mbebab66[m add details to recycler view (change star icon disable percent diffrent between latest and yesterday current value)
* [33m5178d4e[m add adapter to recycler view in this layout
* [33mec99a89[m calculate specific curriencies on text change and on spinner change
* [33m552a289[m set main currency value and today date
* [33m55582cc[m set country flag on change current in spinner
* [33m67735c6[m create adapters to spinners and set on click on spinner items
* [33mcd76fd9[m descript the code
* [33ma4d01e1[m[33m ([m[1;32mfeature/set_data_in_recycler_view[m[33m)[m set fade animation on star image change
* [33mb7e1edd[m change list of liked in shared prefs on click star icon
* [33m74b1cc6[m set default countries currencies in shared prefs
* [33m146c4b4[m make get yesterday function and bug fixing
* [33m55b4a06[m get yesterday data and set percent diffrent between these days
* [33m899013e[m load countries flags into images
* [33m4618aa2[m setup names and values in recycyler view
* [33ma9dcd17[m[33m ([m[1;32mfeature/get_currencies_from_api[m[33m)[m final touches
* [33m6d25410[m add listOfSymbols to app
* [33m347ed0f[m convert currencies object to hashmap which contains the most popular currencies
* [33mb759f62[m descript the code
* [33m8b1b489[m catch errors and cleanup code
* [33m271e04e[m get response in loading fragment and set thsi in viewmodel
* [33ma970e4c[m create retrofit getter from api
* [33maed2144[m apply dependiences in build.gradle
* [33m63156ac[m[33m ([m[1;32mlayout/loading_ui[m[33m)[m create loading ui usign spin kit library
* [33m309a5fc[m init fragment with viewmodel
* [33maea684e[m[33m ([m[1;32mlayout/calculate_fragment_ui[m[33m)[m create layout details
* [33m1676d86[m create layout wifeframe
* [33m0a10277[m[33m ([m[1;32mlayout/values_layout_ui[m[33m)[m create layout details in recycler view card
* [33mbed1bbb[m create layout details
* [33m901f81d[m create recycler view card wifeframe with currencies and setup adapter on recycler view
* [33m3365196[m create layout wifeframe
* [33m6a2d9bc[m final touches
* [33mc89f7b5[m add navigation to app
* [33m977e462[m create views fragments
* [33m276ca96[m inicialize project
