<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1E1E1"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/goBackButton"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_layout_bg"
            android:backgroundTint="#ffffff">


            <ImageView
                android:id="@+id/firstCurrentFlag"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="52dp"
                android:layout_marginRight="2dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@+id/firstCurrentValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/secondCurrentFlag"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toStartOf="@+id/finalValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                android:background="@drawable/rounded_rectangle_bg"
                android:padding="6dp"
                android:rotation="180"
                android:layout_marginEnd="5dp"
                android:tint="@color/green"
                android:backgroundTint="#DCE8E6"
                app:layout_constraintBottom_toBottomOf="@+id/firstCurrentSpinner"
                app:layout_constraintEnd_toStartOf="@+id/secondCurrentFlag"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/firstCurrentSpinner"
                app:layout_constraintTop_toTopOf="@+id/firstCurrentSpinner" />

            <EditText
                android:id="@+id/firstCurrentValue"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/m_regular"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:maxLength="6"
                android:hint="100"
                android:maxLines="1"
                android:textColor="@color/dark_gray"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/firstCurrentFlag"
                app:layout_constraintEnd_toStartOf="@+id/firstCurrentSpinner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/firstCurrentFlag"
                app:layout_constraintTop_toTopOf="@+id/firstCurrentFlag" />

            <TextView
                android:id="@+id/finalValue"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:paddingStart="5dp"
                android:fontFamily="@font/m_regular"
                android:hint="100"
                android:textColor="@color/dark_gray"
                android:singleLine="true"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/secondCurrentFlag"
                app:layout_constraintEnd_toStartOf="@+id/secondCurrentSpinner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/secondCurrentFlag"
                app:layout_constraintTop_toTopOf="@+id/secondCurrentFlag"
                app:layout_constraintVertical_bias="0.555" />

            <Spinner
                android:id="@+id/firstCurrentSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/firstCurrentValue"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/firstCurrentValue"
                app:layout_constraintTop_toTopOf="@+id/firstCurrentValue" />

            <Spinner

                android:id="@+id/secondCurrentSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/finalValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/finalValue"
                app:layout_constraintTop_toTopOf="@+id/finalValue"
                app:layout_constraintVertical_bias="0.428" />

            <TextView
                android:id="@+id/currentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/m_regular"
                android:text="13.2610"
                android:textColor="@color/dark_gray"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/m_regular"
                android:text="Inne waluty"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTV" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m_regular"
                android:text="02 April 2019"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentValue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calculateRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>